/* ==========================================================================
page-main
========================================================================== */

.page-main {
  &__inner {
    display: flex;
    flex-direction: column;

    @include min-width(30em) {
      display: grid;
      grid-auto-flow: dense;
      grid-row-gap: 32px;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}
